{
  "ConnectionStrings": {
    "AssetsDB": ""
  },
  "AzureAd": {
    "Instance": "",
    "Domain": "",
    "ClientId": "", // Application ID
    "TenantId": "", // tenantID
    "audience": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LOG": {
    "CONTAINER_NAME": "",
    "CONNECTIONSTRING": ""
  },

  "ExternalAPI": {
    "ASSET_PRODUCT_ISSUES_URL": "",
    "AUTHAPI_URL": "",
    "USERNAME": "",
    "PASSWORD": ""
  },
  "AllowedHosts": "*"
}
